<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_LugaresTuristico">

    <fragment
        android:id="@+id/nav_LugaresTuristico"
        android:name="com.exploradordelugaresturisticos.ui.lugares.LugaresFragment"
        android:label="@string/menu_lugares"
        tools:layout="@layout/fragment_lugares" />

    <fragment
        android:id="@+id/nav_mapa"
        android:name="com.exploradordelugaresturisticos.ui.vistaMapa.vistaMapaFragment"
        android:label="@string/menu_mapas"
        tools:layout="@layout/fragment_vista_mapa" />

    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.exploradordelugaresturisticos.ui.configuracion.ConfiguracionFragment"
        android:label="@string/menu_configuracion"
        tools:layout="@layout/fragment_configuracion" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.exploradordelugaresturisticos.ui.salir.SalirFragment"
        android:label="@string/menu_Salir"
        tools:layout="@layout/fragment_salir" />
</navigation>