<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lugaresFragment">

    <fragment
        android:id="@+id/vistaMapaFragment"
        android:name="com.exploradordelugaresturisticos.ui.vistaMapa.vistaMapaFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_vista_mapa">
        <action
            android:id="@+id/action_vistaMapaFragment_to_detalleLugarFragment"
            app:destination="@id/detalleLugarFragment" />
    </fragment>

    <fragment
        android:id="@+id/lugaresFragment"
        android:name="com.exploradordelugaresturisticos.ui.lugares.LugaresFragment"
        android:label="Lugares Turísticos"
        tools:layout="@layout/fragment_lugares">
        <action
            android:id="@+id/action_lugaresFragment_to_detalleLugarFragment"
            app:destination="@id/detalleLugarFragment" />
    </fragment>


    <fragment
        android:id="@+id/detalleLugarFragment"
        android:name="com.exploradordelugaresturisticos.ui.lugares.DetalleLugarFragment"
        android:label="Detalle de Lugar Turístico"
        tools:layout="@layout/fragment_detalle_lugar">
        <argument
            android:name="lugar"
            app:argType="com.exploradordelugaresturisticos.entidades.LugarTuristico"
            app:nullable="true" />
    </fragment>


</navigation>
